{
	"name": "fast-snippets",
	"displayName": "FAST Snippets",
	"description": "VSCode snippets for commonly used conventions when creating FAST Components.",
	"version": "1.0.0",
	"publisher": "kingoftac",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#c01754",
		"theme": "dark"
	},
	"homepage": "https://github.com/kingoftac/fast-snippets/main/README.md",
	"bugs": {
		"url": "https://github.com/kingoftac/fast-snippets/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kingoftac/fast-snippets"
	},
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Snippets",
		"Programming Languages"
	],
	"main": "./out/extension.js",
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:javascript"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "FAST Snippets",
			"properties": {
				"fastSnippets.generateImportsFromSymbols": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Enables auto inserting import statements from the included snippets."
				},
				"fastSnippets.quoteStyle": {
					"type": "string",
					"enum": ["'","\""],
					"default": "'",
					"description": "Set your preferred style of quotations."
				}
			}
		}
	},
	"packageManager": "yarn@3.1.0",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@types/vscode": "^1.62.0",
		"typescript": "^4.4.4",
		"vscode-languageclient": "^7.0.0",
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.2"
	}
}
