{
	"name": "fast-snippets",
	"displayName": "FAST Snippets",
	"description": "VSCode snippets for commonly used conventions when creating FAST Components.",
	"version": "1.5.0",
	"license": "MIT",
	"author": {
		"name": "Nathan Brown",
		"url": "https://github.com/kingoftac"
	},
	"publisher": "kingoftac",
	"icon": "fast.png",
	"galleryBanner": {
		"color": "#c01754",
		"theme": "dark"
	},
	"homepage": "https://github.com/kingoftac/fast-snippets/main/README.md",
	"bugs": {
		"url": "https://github.com/kingoftac/fast-snippets/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kingoftac/fast-snippets"
	},
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Snippets",
		"Programming Languages"
	],
	"main": "dist/main.js",
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:javascript"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "FAST Snippets",
			"properties": {
				"fastSnippets.generateImportsFromSymbols": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Enables auto inserting import statements from the included snippets."
				},
				"fastSnippets.quoteStyle": {
					"type": "string",
					"enum": [
						"'",
						"\""
					],
					"default": "'",
					"description": "Set your preferred style of quotations."
				}
			}
		}
	},
	"packageManager": "yarn@3.1.0",
	"scripts": {
		"vscode:prepublish": "yarn esbuild:base --minify",
		"esbuild:base": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
		"esbuild": "yarn esbuild:base --sourcemap",
		"esbuild:watch": "yarn esbuild:base --sourcemap --watch",
		"clean": "node build/clean.js",
		"package": "yarn clean && vsce package --no-yarn --out dist/"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@types/vscode": "^1.62.0",
		"esbuild": "^0.13.13",
		"typescript": "^4.4.4",
		"vscode-languageclient": "^7.0.0",
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.2"
	}
}
